Projekat/KrimTim/View/Administrator.xaml

<Page
    x:Class="Blank.View.Administrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blank.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="MintCream">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="SplitView.IsPaneOpen" Value="true" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="SplitView" OpenPaneLength="200" CompactPaneLength="25" DisplayMode="CompactOverlay" Margin="5,0,0,5" >

            <SplitView.Pane>

                <StackPanel Background="PowderBlue">
                    <Button x:Name="Button1" Content="Prijavi se" HorizontalAlignment="Left" Height="70" Margin="0,100,10,10" VerticalAlignment="Top" Width="190" FontSize="24" Background="#B2FDFDFD" BorderBrush="#FFFFF9F9" Click="button1_Click" RenderTransformOrigin="0.594,-0.334"/>
                    <Button x:Name="Button2" Content="Dodaj korisnika" HorizontalAlignment="Left" Height="70" Margin="0,10,10,10" VerticalAlignment="Top" Width="190" FontSize="24" Background="#B2FDFDFD" BorderBrush="#FFFFF9F9" Click="button1_Click" RenderTransformOrigin="0.594,-0.334"/>
                    <Button x:Name="Button3" Content="Obriši korisnika" HorizontalAlignment="Left" Height="70" Margin="0,10,10,10" VerticalAlignment="Top" Width="190" FontSize="24" Background="#B2FDFDFD" BorderBrush="#FFFFF9F9" Click="button2_Click" RenderTransformOrigin="0.594,-0.334"/>
                    <Button x:Name="Button4" Content="Odjavi se" HorizontalAlignment="Left" Height="70" Margin="0,10,10,10" VerticalAlignment="Top" Width="190" FontSize="24" Background="#B2FDFDFD" BorderBrush="#FFFFF9F9" Click="button3_Click" RenderTransformOrigin="0.594,-0.334"/>

                </StackPanel>

            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="DoktorFrame" >

                </Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
